{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "static/react",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
